<!doctype html>
<html lang="en">
  <head>
    <title>Simple Todo App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<div class="container">
  <h1>Todo Application</h1>

  <div class="input-section">
    <input type="text" id="input-text" placeholder="Enter your task here">
    <input type="date" id="date-text">
    <button id="add-button" onclick="addTodo()">Add</button>
  </div>

  <div class="todo-items"></div>
</div>

    <script src="script.js"></script>
  </body>
</html>
